buildWonder (P "Ella" [] [] 11) (W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0) == (P "Ella" [] [] 11)

buildWonder (P "Renáta" [] [((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), True)] 0) (W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0) == (P "Renáta" [] [(W "The Great Lighthouse" ([Papyrus 2,Stone 1,Wood 1],0) 4 0 0,False),(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,True)] 0)

buildWonder (P "Lóránt" [] [((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 7) (W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0) == (P "Lóránt" [] [((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 7)

buildWonder (P "Lilla" [(Materials "Stone pit" ([], 1) (Stone 1)),(Materials "Sawmill" ([], 2) (Wood 2)),(Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum)),(Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6),(Materials "Dying room" ([], 0) (Papyrus 1)),(Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5),(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2),(Commercial "Caravansery" ([(Glass 1), (Papyrus 1)], 0) 0 (Money 8)),(Commercial "Customs house" ([], 3) 0 (Price (Papyrus 0))),(Military "Courthouse" ([], 8) 3)] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False)] 7) (W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0) == (P "Lilla" [Materials "Stone pit" ([],1) (Stone 1),Materials "Sawmill" ([],2) (Wood 2),Scientific "Laboratory" ([Papyrus 1],0) 1 Pendulum,Civilian "Gardens" ([Clay 2,Wood 2],0) 6,Materials "Dying room" ([],0) (Papyrus 1),Civilian "Obelisk" ([Stone 2,Glass 1],0) 5,Commercial "Stone reserve" ([],3) 0 (Price (Stone 0)),Military "Fortifications" ([Stone 2,Clay 1,Papyrus 1],0) 2,Commercial "Caravansery" ([Glass 1,Papyrus 1],0) 0 (Money 8),Commercial "Customs house" ([],3) 0 (Price (Papyrus 0)),Military "Courthouse" ([],8) 3] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,True),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,False),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,False)] 3)

buildWonder (P "Tibor" [(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Materials "Press" ([], 1) (Papyrus 1)),(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Military "Siege workshop" ([(Wood 3), (Glass 1)], 0) 2),(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Guilds "Tacticians guild" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankMilitaryCard) 1)),(Civilian "Tribunal" ([(Wood 2), (Glass 1)], 0) 5),(Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum))] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False)] 12) (W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0) == (P "Tibor" [Commercial "Stone reserve" ([],3) 0 (Price (Stone 0)),Materials "Press" ([],1) (Papyrus 1),Commercial "Brewery" ([],3) 0 (Price (Glass 0)),Military "Siege workshop" ([Wood 3,Glass 1],0) 2,Commercial "Arena" ([Stone 1,Wood 1],0) 0 (Money 7),Guilds "Tacticians guild" ([Stone 2,Clay 1,Papyrus 1],0) (PointsByCard (Left (Military "" ([],0) 0)) 1),Civilian "Tribunal" ([Wood 2,Glass 1],0) 5,Scientific "Laboratory" ([Papyrus 1],0) 1 Pendulum] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,True),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,False),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,False)] 9)

buildWonder (P "Szilvia" [(Materials "Brickyard" ([], 2) (Clay 2)),(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2),(Civilian "Baths" ([(Stone 1)], 0) 3),(Materials "Logging camp" ([], 1) (Wood 1)),(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Commercial "Caravansery" ([(Glass 1), (Papyrus 1)], 0) 0 (Money 8)),(Military "Walls" ([(Stone 2)], 0) 2),(Civilian "Pantheon" ([(Clay 1), (Wood 1), (Papyrus 2)], 0) 6),(Military "Parade ground" ([(Clay 2), (Glass 1)], 0) 2),(Military "Guard tower" ([], 0) 1)] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), True)] 4) (W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0) == (P "Szilvia" [Materials "Brickyard" ([],2) (Clay 2),Commercial "Stone reserve" ([],3) 0 (Price (Stone 0)),Military "Fortifications" ([Stone 2,Clay 1,Papyrus 1],0) 2,Civilian "Baths" ([Stone 1],0) 3,Materials "Logging camp" ([],1) (Wood 1),Commercial "Brewery" ([],3) 0 (Price (Glass 0)),Commercial "Caravansery" ([Glass 1,Papyrus 1],0) 0 (Money 8),Military "Walls" ([Stone 2],0) 2,Civilian "Pantheon" ([Clay 1,Wood 1,Papyrus 2],0) 6,Military "Parade ground" ([Clay 2,Glass 1],0) 2,Military "Guard tower" ([],0) 1] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,True),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,True)] 0)

buildWonder (P "Gábriel" [(Scientific "Pharmacist" ([], 2) 0 (Mortar)),(Materials "Clay pool" ([], 0) (Clay 1)),(Military "Stable" ([(Wood 1)], 0) 1),(Military "Walls" ([(Stone 2)], 0) 2),(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)),(Materials "Stone pit" ([], 1) (Stone 1)),(Scientific "University" ([(Papyrus 1)], 0) 2 (Globe)),(Materials "Shelf quarry" ([], 2) (Stone 2)),(Military "Barracks" ([], 3) 1),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)),(Civilian "Temple" ([(Wood 1), (Papyrus 1)], 0) 4),(Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5),(Military "Parade ground" ([(Clay 2), (Glass 1)], 0) 2),(Civilian "Statue" ([(Clay 2)], 0) 4),(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Materials "Logging camp" ([], 1) (Wood 1)),(Guilds "Scientists guild" ([(Wood 2), (Clay 2)], 0) (PointsByCard (Left blankScientificCard) 1)),(Materials "Clay pit" ([], 1) (Clay 1)),(Civilian "Tribunal" ([(Wood 2), (Glass 1)], 0) 5),(Scientific "Scriptorium" ([], 2) 0 (Quill))] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False)] 20) (W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0) == (P "Gábriel" [Scientific "Pharmacist" ([],2) 0 Mortar,Materials "Clay pool" ([],0) (Clay 1),Military "Stable" ([Wood 1],0) 1,Military "Walls" ([Stone 2],0) 2,Commercial "Port" ([Wood 1,Glass 1,Papyrus 1],0) 3 (MoneyByCard (Materials "" ([],0) (Stone 0)) 2),Materials "Stone pit" ([],1) (Stone 1),Scientific "University" ([Papyrus 1],0) 2 Globe,Materials "Shelf quarry" ([],2) (Stone 2),Military "Barracks" ([],3) 1,Scientific "Observatory" ([Papyrus 1],0) 2 Globe,Civilian "Temple" ([Wood 1,Papyrus 1],0) 4,Civilian "Obelisk" ([Stone 2,Glass 1],0) 5,Military "Parade ground" ([Clay 2,Glass 1],0) 2,Civilian "Statue" ([Clay 2],0) 4,Commercial "Brewery" ([],3) 0 (Price (Glass 0)),Materials "Logging camp" ([],1) (Wood 1),Guilds "Scientists guild" ([Wood 2,Clay 2],0) (PointsByCard (Left (Scientific "" ([],0) 0 Quill)) 1),Materials "Clay pit" ([],1) (Clay 1),Civilian "Tribunal" ([Wood 2,Glass 1],0) 5,Scientific "Scriptorium" ([],2) 0 Quill] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,False),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,True)] 10)


buildWonder (P "Geri" [(Civilian "Altar" ([], 0) 3), (Military "Walls" ([(Stone 2)], 0) 2), (Guilds "Magistrates guild" ([(Wood 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankCivilianCard) 1)), (Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5)] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), True), ((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), True), ((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False), ((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 6 ) (W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12) == (P "Geri" [Civilian "Altar" ([],0) 3,Military "Walls" ([Stone 2],0) 2,Guilds "Magistrates guild" ([Wood 2,Clay 1,Papyrus 1],0) (PointsByCard (Left (Civilian "" ([],0) 0)) 1),Civilian "Obelisk" ([Stone 2,Glass 1],0) 5] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,True),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,True),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Temple of Artemis" ([Papyrus 1,Glass 1,Stone 1,Wood 1],0) 0 0 12,True)] 6)

buildWonder (P "Jancsi" [(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)), (Scientific "Academy" ([(Stone 1), (Wood 1), (Glass 2)], 0) 3 (Sundial)), (Civilian "Baths" ([(Stone 1)], 0) 3), (Scientific "Workshop" ([(Papyrus 1)], 0) 1 (Pendulum)), (Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum)), (Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))), (Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1)] [((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False), ((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), True), ((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), True), ((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False)] 1 ) (W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0) == P "Jancsi" [Guilds "Merchants guild" ([Clay 1,Wood 1,Glass 1,Papyrus 1],0) (PointsByCard (Left (Commercial "" ([],0) 0 (Price (Stone 0)))) 1),Scientific "Academy" ([Stone 1,Wood 1,Glass 2],0) 3 Sundial,Civilian "Baths" ([Stone 1],0) 3,Scientific "Workshop" ([Papyrus 1],0) 1 Pendulum,Scientific "Laboratory" ([Papyrus 1],0) 1 Pendulum,Commercial "Clay reserve" ([],3) 0 (Price (Clay 0)),Military "Horse breeders" ([Wood 1,Clay 1],0) 1] [(W "The Colossus" ([Glass 1,Clay 3],0) 3 2 0,True),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,True),(W "The Temple of Artemis" ([Papyrus 1,Glass 1,Stone 1,Wood 1],0) 0 0 12,True),(W "The Great Lighthouse" ([Papyrus 2,Stone 1,Wood 1],0) 4 0 0,False)] (-5)


buildWonder (P "Geri" [(Civilian "Altar" ([], 0) 3), (Military "Walls" ([(Stone 2)], 0) 2), (Guilds "Magistrates guild" ([(Wood 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankCivilianCard) 1)), (Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5)] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), True), ((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), True), ((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False), ((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 6 ) (W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12) == P "Geri" [Civilian "Altar" ([],0) 3,Military "Walls" ([Stone 2],0) 2,Guilds "Magistrates guild" ([Wood 2,Clay 1,Papyrus 1],0) (PointsByCard (Left (Civilian "" ([],0) 0)) 1),Civilian "Obelisk" ([Stone 2,Glass 1],0) 5] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,True),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,True),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Temple of Artemis" ([Papyrus 1,Glass 1,Stone 1,Wood 1],0) 0 0 12,True)] (-6)
