not $ canBuyWonder (W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0) (P "Hanna" [] [] 7)

canBuyWonder (W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0) (P "Enikő" [] [((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False)] 16)

not $ canBuyWonder (W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0) (P "Ottó" [] [((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), True),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False)] 16)

canBuyWonder (W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0) (P "Erika" [(Commercial "Wood reserve" ([], 3) 0 (Price (Wood 0))),(Materials "Dying room" ([], 0) (Papyrus 1)),(Materials "Glassworks" ([], 1) (Glass 1)),(Military "Guard tower" ([], 0) 1),(Materials "Lumber yard" ([], 0) (Wood 1)),(Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4)] [((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False)] 3)

canBuyWonder (W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6) (P "Olívia" [(Materials "Glass blowers" ([], 0) (Glass 1)),(Materials "Press" ([], 1) (Papyrus 1)),(Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4),(Commercial "Tavern" ([], 0) 0 (Money 6)),(Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6),(Scientific "Library" ([(Stone 1), (Wood 1), (Glass 1)], 0) 2 (Quill))] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), True)] 8)

not $ canBuyWonder (W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6) (P "Emma" [(Materials "Press" ([], 1) (Papyrus 1)),(Scientific "Scriptorium" ([], 2) 0 (Quill)),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)),(Civilian "Palace" ([(Clay 1), (Stone 1), (Wood 1), (Glass 2)], 0) 7),(Materials "Clay pit" ([], 1) (Clay 1)),(Materials "Quarry" ([], 0) (Stone 1))] [((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), True),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False)] 7)

not $ canBuyWonder (W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0) (P "Cecili" [(Materials "Shelf quarry" ([], 2) (Stone 2)),(Materials "Quarry" ([], 0) (Stone 1)),(Commercial "Customs house" ([], 3) 0 (Price (Papyrus 0))),(Materials "Brickyard" ([], 2) (Clay 2)),(Commercial "Customs house" ([], 3) 0 (Price (Papyrus 0))),(Scientific "Academy" ([(Stone 1), (Wood 1), (Glass 2)], 0) 3 (Sundial)),(Civilian "Altar" ([], 0) 3),(Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1),(Civilian "Tribunal" ([(Wood 2), (Glass 1)], 0) 5)] [((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), True),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False)] 2)

not $ canBuyWonder (W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0) (P "Jani" [(Military "Palisade" ([], 2) 1)] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False), ((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False), ((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True), ((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), True)] 6 )