dropCard (P "Alma" [] [] 0) (Civilian "Altar" ([], 0) 3) == (P "Alma" [] [] 2)

dropCard (P "Zsolt" [] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False)] 7) (Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6) == (P "Zsolt" [] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False)] 9)

not $ dropCard (P "Norbert" [] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False)] 7) (Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6) == (P "Norbert" [] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False)] 7)

dropCard (P "Bogl치rka" [(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Commercial "Forum" ([], 0) 0 (Money 4))] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False)] 7) (Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6) == (P "Bogl치rka" [Commercial "Arena" ([Stone 1,Wood 1],0) 0 (Money 7),Commercial "Forum" ([],0) 0 (Money 4)] [(W "The Mausoleum" ([Papyrus 1,Glass 2,Clay 2],0) 2 0 0,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,False),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False)] 11)

dropCard (P "Melinda" [(Commercial "Lighthouse" ([(Clay 2), (Glass 1)], 0) 3 (MoneyByCard blankCivilianCard 1)),(Military "Palisade" ([], 2) 1),(Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))),(Scientific "Pharmacist" ([], 2) 0 (Mortar)),(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Military "Stable" ([(Wood 1)], 0) 1),(Commercial "Wood reserve" ([], 3) 0 (Price (Wood 0)))] [((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False)] 0) (Scientific "Workshop" ([(Papyrus 1)], 0) 1 (Pendulum)) == (P "Melinda" [Commercial "Lighthouse" ([Clay 2,Glass 1],0) 3 (MoneyByCard (Civilian "" ([],0) 0) 1),Military "Palisade" ([],2) 1,Commercial "Clay reserve" ([],3) 0 (Price (Clay 0)),Scientific "Pharmacist" ([],2) 0 Mortar,Commercial "Stone reserve" ([],3) 0 (Price (Stone 0)),Military "Stable" ([Wood 1],0) 1,Commercial "Wood reserve" ([],3) 0 (Price (Wood 0))] [(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,False),(W "Circus Maximus" ([Glass 1,Wood 1,Stone 2],0) 3 1 0,False),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Mausoleum" ([Papyrus 1,Glass 2,Clay 2],0) 2 0 0,False)] 6)

dropCard (P "Piroska" [(Civilian "Altar" ([], 0) 3),(Materials "Logging camp" ([], 1) (Wood 1)),(Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6),(Military "Walls" ([(Stone 2)], 0) 2),(Military "Guard tower" ([], 0) 1),(Scientific "University" ([(Papyrus 1)], 0) 2 (Globe)),(Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)),(Materials "Glass blowers" ([], 0) (Glass 1)),(Civilian "Palace" ([(Clay 1), (Stone 1), (Wood 1), (Glass 2)], 0) 7),(Guilds "Scientists guild" ([(Wood 2), (Clay 2)], 0) (PointsByCard (Left blankScientificCard) 1)),(Guilds "Shipowners guild" ([(Clay 1), (Stone 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankMaterialsCard) 1))] [((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False)] 0) (Military "Courthouse" ([], 8) 3) == (P "Piroska" [Civilian "Altar" ([],0) 3,Materials "Logging camp" ([],1) (Wood 1),Civilian "Gardens" ([Clay 2,Wood 2],0) 6,Military "Walls" ([Stone 2],0) 2,Military "Guard tower" ([],0) 1,Scientific "University" ([Papyrus 1],0) 2 Globe,Scientific "Apothecary" ([Glass 1],0) 1 Wheel,Materials "Glass blowers" ([],0) (Glass 1),Civilian "Palace" ([Clay 1,Stone 1,Wood 1,Glass 2],0) 7,Guilds "Scientists guild" ([Wood 2,Clay 2],0) (PointsByCard (Left (Scientific "" ([],0) 0 Quill)) 1),Guilds "Shipowners guild" ([Clay 1,Stone 1,Glass 1,Papyrus 1],0) (PointsByCard (Left (Materials "" ([],0) (Stone 0))) 1)] [(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,False),(W "Circus Maximus" ([Glass 1,Wood 1,Stone 2],0) 3 1 0,False),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Mausoleum" ([Papyrus 1,Glass 2,Clay 2],0) 2 0 0,False)] 2)

dropCard (P "Istv치n" [(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Commercial "Forum" ([], 0) 0 (Money 4)),(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)),(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2))] [((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), True),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), True),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), True),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), True)] 10) (Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)) == (P "Istv치n" [(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Commercial "Forum" ([], 0) 0 (Money 4)),(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)),(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2))] [((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), True),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), True),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), True),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), True)] 15)