buildCard (P "Alma" [] [] 0) (Civilian "Altar" ([], 0) 3) == (P "Alma" [Civilian "Altar" ([],0) 3] [] 0)

buildCard (P "Marcell" [(Materials "Sawmill" ([], 2) (Wood 2)),(Materials "Brickyard" ([], 2) (Clay 2)),(Military "Courthouse" ([], 8) 3),(Materials "Dying room" ([], 0) (Papyrus 1)),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe))] [((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), True)] 0) (Guilds "Scientists guild" ([(Wood 2), (Clay 2)], 0) (PointsByCard (Left blankScientificCard) 1)) == (P "Marcell" [Guilds "Scientists guild" ([Wood 2,Clay 2],0) (PointsByCard (Left (Scientific "" ([],0) 0 Quill)) 1),Materials "Sawmill" ([],2) (Wood 2),Materials "Brickyard" ([],2) (Clay 2),Military "Courthouse" ([],8) 3,Materials "Dying room" ([],0) (Papyrus 1),Scientific "Observatory" ([Papyrus 1],0) 2 Globe] [(W "The Sphinx" ([Glass 2,Clay 1,Stone 1],0) 6 0 0,False),(W "The Appian Way" ([Papyrus 1,Clay 2,Stone 2],0) 3 0 3,False),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,True)] 0)

buildCard (P "Kristof" [] [((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), True)] 0) (Commercial "Tavern" ([], 0) 0 (Money 6)) == (P "Kristof" [Commercial "Tavern" ([],0) 0 (Money 6)] [(W "The Sphinx" ([Glass 2,Clay 1,Stone 1],0) 6 0 0,False),(W "The Appian Way" ([Papyrus 1,Clay 2,Stone 2],0) 3 0 3,False),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,True)] 6)

buildCard (P "Kinga" [] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False)] 0) (Materials "Lumber yard" ([], 0) (Wood 1)) == (P "Kinga" [Materials "Lumber yard" ([],0) (Wood 1)] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False),(W "The Great Lighthouse" ([Papyrus 2,Stone 1,Wood 1],0) 4 0 0,False),(W "The Appian Way" ([Papyrus 1,Clay 2,Stone 2],0) 3 0 3,False),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,False)] 0)

buildCard (P "Gergő" [(Military "Parade ground" ([(Clay 2), (Glass 1)], 0) 2),(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Civilian "Aqueduct" ([(Stone 3)], 0) 5),(Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar)),(Civilian "Temple" ([(Wood 1), (Papyrus 1)], 0) 4),(Materials "Sawmill" ([], 2) (Wood 2)),(Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5),(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)),(Materials "Clay pool" ([], 0) (Clay 1))] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), True),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False)] 7) (Civilian "Palace" ([(Clay 1), (Stone 1), (Wood 1), (Glass 2)], 0) 7) == (P "Gergő" [Civilian "Palace" ([Clay 1,Stone 1,Wood 1,Glass 2],0) 7,Military "Parade ground" ([Clay 2,Glass 1],0) 2,Commercial "Brewery" ([],3) 0 (Price (Glass 0)),Civilian "Aqueduct" ([Stone 3],0) 5,Scientific "Dispensary" ([Papyrus 1],0) 2 Mortar,Civilian "Temple" ([Wood 1,Papyrus 1],0) 4,Materials "Sawmill" ([],2) (Wood 2),Civilian "Obelisk" ([Stone 2,Glass 1],0) 5,Guilds "Merchants guild" ([Clay 1,Wood 1,Glass 1,Papyrus 1],0) (PointsByCard (Left (Commercial "" ([],0) 0 (Price (Stone 0)))) 1),Materials "Clay pool" ([],0) (Clay 1)] [(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False),(W "The Great Lighthouse" ([Papyrus 2,Stone 1,Wood 1],0) 4 0 0,False),(W "The Appian Way" ([Papyrus 1,Clay 2,Stone 2],0) 3 0 3,True),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,False)] 2)

buildCard (P "Zsolt" [] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False)] 7) (Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6) == (P "Zsolt" [Civilian "Gardens" ([Clay 2,Wood 2],0) 6] [(W "The Mausoleum" ([Papyrus 1,Glass 2,Clay 2],0) 2 0 0,False),(W "Piraeus" ([Clay 1,Stone 1,Wood 2],0) 2 0 0,False),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Statue of Zeus" ([Papyrus 2,Clay 1,Wood 1,Stone 1],0) 3 1 0,False)] (-5))

buildCard (P "André" [(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))), (Civilian "Statue" ([(Clay 2)], 0) 4), (Scientific "Library" ([(Stone 1), (Wood 1), (Glass 1)], 0) 2 (Quill)), (Materials "Press" ([], 1) (Papyrus 1)), (Materials "Dying room" ([], 0) (Papyrus 1)), (Materials "Glassworks" ([], 1) (Glass 1)), (Commercial "Tavern" ([], 0) 0 (Money 6)), (Military "Guard tower" ([], 0) 1), (Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar))] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), True), ((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), True), ((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True), ((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), True)] 7 ) (Materials "Clay pit" ([], 1) (Clay 1)) == P "Andr\233" [Materials "Clay pit" ([],1) (Clay 1),Commercial "Brewery" ([],3) 0 (Price (Glass 0)),Civilian "Statue" ([Clay 2],0) 4,Scientific "Library" ([Stone 1,Wood 1,Glass 1],0) 2 Quill,Materials "Press" ([],1) (Papyrus 1),Materials "Dying room" ([],0) (Papyrus 1),Materials "Glassworks" ([],1) (Glass 1),Commercial "Tavern" ([],0) 0 (Money 6),Military "Guard tower" ([],0) 1,Scientific "Dispensary" ([Papyrus 1],0) 2 Mortar] [(W "The Mausoleum" ([Papyrus 1,Glass 2,Clay 2],0) 2 0 0,True),(W "The Temple of Artemis" ([Papyrus 1,Glass 1,Stone 1,Wood 1],0) 0 0 12,True),(W "The Great Lighthouse" ([Papyrus 2,Stone 1,Wood 1],0) 4 0 0,True),(W "Circus Maximus" ([Glass 1,Wood 1,Stone 2],0) 3 1 0,True)] 6

buildCard (P "Anna" [(Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3)), (Commercial "Tavern" ([], 0) 0 (Money 6)), (Military "Garrison" ([(Clay 1)], 0) 1), (Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1)] [((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True), ((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), True), ((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False), ((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False)] 5 ) (Civilian "Senate" ([(Clay 2), (Stone 1), (Papyrus 1)], 0) 5) == P "Anna" [Civilian "Senate" ([Clay 2,Stone 1,Papyrus 1],0) 5,Commercial "Chamber of commerce" ([Papyrus 2],0) 3 (MoneyByCard (Materials "" ([],0) (Stone 0)) 3),Commercial "Tavern" ([],0) 0 (Money 6),Military "Garrison" ([Clay 1],0) 1,Military "Horse breeders" ([Wood 1,Clay 1],0) 1] [(W "The Sphinx" ([Glass 2,Clay 1,Stone 1],0) 6 0 0,True),(W "The Pyramids" ([Papyrus 1,Stone 3],0) 9 0 0,True),(W "The Great Lighthouse" ([Papyrus 2,Stone 1,Wood 1],0) 4 0 0,False),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,False)] (-7)

buildCard (P "Marci" [(Military "Barracks" ([], 3) 1), (Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)), (Military "Courthouse" ([], 8) 3), (Scientific "Library" ([(Stone 1), (Wood 1), (Glass 1)], 0) 2 (Quill)), (Civilian "Theater" ([], 0) 3), (Military "Arsenal" ([(Clay 3), (Wood 2)], 0) 3), (Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2), (Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum)), (Materials "Brickyard" ([], 2) (Clay 2)), (Military "Walls" ([(Stone 2)], 0) 2), (Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))), (Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)), (Scientific "Study" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 (Sundial)), (Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)), (Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6), (Materials "Clay pit" ([], 1) (Clay 1))] [((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False), ((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False), ((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False), ((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False)] 5 ) (Guilds "Tacticians guild" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankMilitaryCard) 1)) == P "Marci" [Guilds "Tacticians guild" ([Stone 2,Clay 1,Papyrus 1],0) (PointsByCard (Left (Military "" ([],0) 0)) 1),Military "Barracks" ([],3) 1,Guilds "Moneylenders guild" ([Stone 2,Wood 2],0) (PointsByCard (Right (W "" ([],0) 0 0 0)) 3),Military "Courthouse" ([],8) 3,Scientific "Library" ([Stone 1,Wood 1,Glass 1],0) 2 Quill,Civilian "Theater" ([],0) 3,Military "Arsenal" ([Clay 3,Wood 2],0) 3,Military "Fortifications" ([Stone 2,Clay 1,Papyrus 1],0) 2,Scientific "Laboratory" ([Papyrus 1],0) 1 Pendulum,Materials "Brickyard" ([],2) (Clay 2),Military "Walls" ([Stone 2],0) 2,Commercial "Stone reserve" ([],3) 0 (Price (Stone 0)),Commercial "Arena" ([Stone 1,Wood 1],0) 0 (Money 7),Scientific "Study" ([Papyrus 1,Glass 1,Wood 2],0) 3 Sundial,Guilds "Merchants guild" ([Clay 1,Wood 1,Glass 1,Papyrus 1],0) (PointsByCard (Left (Commercial "" ([],0) 0 (Price (Stone 0)))) 1),Civilian "Gardens" ([Clay 2,Wood 2],0) 6,Materials "Clay pit" ([],1) (Clay 1)] [(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Great Library" ([Papyrus 1,Glass 1,Wood 3],0) 4 0 0,False),(W "The Temple of Artemis" ([Papyrus 1,Glass 1,Stone 1,Wood 1],0) 0 0 12,False),(W "The Colossus" ([Glass 1,Clay 3],0) 3 2 0,False)] 0

buildCard (P "Bandi" [(Military "Palisade" ([], 2) 1), (Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)), (Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)), (Guilds "Shipowners guild" ([(Clay 1), (Stone 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankMaterialsCard) 1)), (Civilian "Senate" ([(Clay 2), (Stone 1), (Papyrus 1)], 0) 5), (Scientific "Study" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 (Sundial)), (Commercial "Caravansery" ([(Glass 1), (Papyrus 1)], 0) 0 (Money 8)), (Scientific "School" ([(Papyrus 1)], 0) 1 (Wheel)), (Military "Garrison" ([(Clay 1)], 0) 1)] [((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False), ((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), True), ((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False), ((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False)] 1 ) (Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2) == P "Bandi" [Military "Fortifications" ([Stone 2,Clay 1,Papyrus 1],0) 2,Military "Palisade" ([],2) 1,Guilds "Moneylenders guild" ([Stone 2,Wood 2],0) (PointsByCard (Right (W "" ([],0) 0 0 0)) 3),Commercial "Arena" ([Stone 1,Wood 1],0) 0 (Money 7),Guilds "Shipowners guild" ([Clay 1,Stone 1,Glass 1,Papyrus 1],0) (PointsByCard (Left (Materials "" ([],0) (Stone 0))) 1),Civilian "Senate" ([Clay 2,Stone 1,Papyrus 1],0) 5,Scientific "Study" ([Papyrus 1,Glass 1,Wood 2],0) 3 Sundial,Commercial "Caravansery" ([Glass 1,Papyrus 1],0) 0 (Money 8),Scientific "School" ([Papyrus 1],0) 1 Wheel,Military "Garrison" ([Clay 1],0) 1] [(W "The Sphinx" ([Glass 2,Clay 1,Stone 1],0) 6 0 0,False),(W "The Temple of Artemis" ([Papyrus 1,Glass 1,Stone 1,Wood 1],0) 0 0 12,True),(W "Circus Maximus" ([Glass 1,Wood 1,Stone 2],0) 3 1 0,False),(W "The Colossus" ([Glass 1,Clay 3],0) 3 2 0,False)] (-11)

buildCard (P "Peti" [(Materials "Clay pool" ([], 0) (Clay 1)), (Military "Guard tower" ([], 0) 1), (Commercial "Tavern" ([], 0) 0 (Money 6)), (Materials "Lumber yard" ([], 0) (Wood 1)), (Commercial "Wood reserve" ([], 3) 0 (Price (Wood 0))), (Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4), (Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6), (Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3))] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), True), ((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True), ((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False), ((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), True)] 3 ) (Materials "Sawmill" ([], 2) (Wood 2)) == P "Peti" [Materials "Sawmill" ([],2) (Wood 2),Materials "Clay pool" ([],0) (Clay 1),Military "Guard tower" ([],0) 1,Commercial "Tavern" ([],0) 0 (Money 6),Materials "Lumber yard" ([],0) (Wood 1),Commercial "Wood reserve" ([],3) 0 (Price (Wood 0)),Civilian "Rostrum" ([Stone 1,Wood 1],0) 4,Civilian "Gardens" ([Clay 2,Wood 2],0) 6,Commercial "Chamber of commerce" ([Papyrus 2],0) 3 (MoneyByCard (Materials "" ([],0) (Stone 0)) 3)] [(W "The Temple of Artemis" ([Papyrus 1,Glass 1,Stone 1,Wood 1],0) 0 0 12,True),(W "The Sphinx" ([Glass 2,Clay 1,Stone 1],0) 6 0 0,True),(W "The Hanging Gardens" ([Papyrus 1,Glass 1,Wood 2],0) 3 0 6,False),(W "The Appian Way" ([Papyrus 1,Clay 2,Stone 2],0) 3 0 3,True)] 1