canBuyCard (Materials "Lumber yard" ([], 0) (Wood 1)) (P "Emese" [] [] 7)

canBuyCard (Materials "Lumber yard" ([], 0) (Wood 1)) (P "Orsolya" [] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 7)

not $ canBuyCard (Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum)) (P "Levente" [] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 2)

canBuyCard (Materials "Lumber yard" ([], 0) (Wood 1)) (P "Márk" [] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 3)

canBuyCard (Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum)) (P "Eszter" [(Materials "Press" ([], 1) (Papyrus 1))] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 2)

not $ canBuyCard (Commercial "Customs house" ([], 3) 0 (Price (Papyrus 0))) (P "Bence" [(Military "Circus" ([(Stone 2), (Clay 2)], 0) 2),(Military "Barracks" ([], 3) 1),(Military "Parade ground" ([(Clay 2), (Glass 1)], 0) 2)] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 2)

canBuyCard (Civilian "Senate" ([(Clay 2), (Stone 1), (Papyrus 1)], 0) 5) (P "Nóra" [(Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))),(Materials "Glass blowers" ([], 0) (Glass 1)),(Commercial "Armory" ([(Stone 2), (Glass 1)], 0) 3 (MoneyByCard blankMilitaryCard 1)),(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Commercial "Forum" ([], 0) 0 (Money 4)),(Materials "Stone pit" ([], 1) (Stone 1))] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 5)

not $ canBuyCard (Civilian "Senate" ([(Clay 2), (Stone 1), (Papyrus 1)], 0) 5) (P "Barbara" [(Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))),(Materials "Glass blowers" ([], 0) (Glass 1)),(Commercial "Armory" ([(Stone 2), (Glass 1)], 0) 3 (MoneyByCard blankMilitaryCard 1)),(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Commercial "Forum" ([], 0) 0 (Money 4)),(Materials "Stone pit" ([], 1) (Stone 1))] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 2)

canBuyCard (Scientific "Study" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 (Sundial)) (P "Katalin" [(Materials "Glass blowers" ([], 0) (Glass 1)),(Materials "Press" ([], 1) (Papyrus 1)),(Commercial "Wood reserve" ([], 3) 0 (Price (Wood 0))),(Materials "Quarry" ([], 0) (Stone 1)),(Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2),(Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5),(Civilian "Town hall" ([(Stone 3), (Wood 2)], 0) 7)] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 2)

not $ canBuyCard (Guilds "Tacticians guild" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankMilitaryCard) 1)) (P "Kitti" [(Materials "Shelf quarry" ([], 2) (Stone 2)),(Materials "Clay pool" ([], 0) (Clay 1)),(Military "Stable" ([(Wood 1)], 0) 1),(Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar)),(Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3))] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 2)