scientificPlusPoints (P "Ibolya" [] [] 0) == 0

scientificPlusPoints (P "Ilona" [] [] 5) == 0

scientificPlusPoints (P "Márton" [(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)),(Guilds "Scientists guild" ([(Wood 2), (Clay 2)], 0) (PointsByCard (Left blankScientificCard) 1)),(Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3)),(Materials "Clay pool" ([], 0) (Clay 1)),(Materials "Press" ([], 1) (Papyrus 1)),(Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4),(Military "Courthouse" ([], 8) 3),(Materials "Stone pit" ([], 1) (Stone 1))] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True)] 2) == 0

scientificPlusPoints (P "Levente" [(Materials "Press" ([], 1) (Papyrus 1)),(Materials "Stone pit" ([], 1) (Stone 1)),(Materials "Clay pool" ([], 0) (Clay 1)),(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2),(Civilian "Theater" ([], 0) 3),(Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)),(Commercial "Tavern" ([], 0) 0 (Money 6)),(Commercial "Lighthouse" ([(Clay 2), (Glass 1)], 0) 3 (MoneyByCard blankCivilianCard 1)),(Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)) ,(Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4),(Military "Siege workshop" ([(Wood 3), (Glass 1)], 0) 2)] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), True)] 0) == 0

scientificPlusPoints (P "Áron" [(Civilian "Pantheon" ([(Clay 1), (Wood 1), (Papyrus 2)], 0) 6),(Military "Palisade" ([], 2) 1),(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)),(Scientific "Workshop" ([(Papyrus 1)], 0) 1 (Pendulum)),(Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))),(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Materials "Sawmill" ([], 2) (Wood 2)),(Materials "Clay pool" ([], 0) (Clay 1)),(Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum)),(Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel))] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False)] 0) == 4

scientificPlusPoints (P "Dániel" [(Scientific "Scriptorium" ([], 2) 0 (Quill)),(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Military "Courthouse" ([], 8) 3),(Military "Arsenal" ([(Clay 3), (Wood 2)], 0) 3),(Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)),(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Materials "Clay pool" ([], 0) (Clay 1)),(Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3)),(Scientific "University" ([(Papyrus 1)], 0) 2 (Globe)),(Scientific "Library" ([(Stone 1), (Wood 1), (Glass 1)], 0) 2 (Quill)),(Guilds "Magistrates guild" ([(Wood 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankCivilianCard) 1)),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)),(Civilian "Pantheon" ([(Clay 1), (Wood 1), (Papyrus 2)], 0) 6),(Commercial "Caravansery" ([(Glass 1), (Papyrus 1)], 0) 0 (Money 8))] [((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False)] 0) == 12

scientificPlusPoints (P "Tamás" [(Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)),(Materials "Press" ([], 1) (Papyrus 1)),(Military "Archery range" ([(Stone 1), (Wood 1), (Papyrus 1)], 0) 2),(Civilian "Theater" ([], 0) 3),(Scientific "Pharmacist" ([], 2) 0 (Mortar)),(Materials "Logging camp" ([], 1) (Wood 1)),(Military "Walls" ([(Stone 2)], 0) 2),(Materials "Lumber yard" ([], 0) (Wood 1)),(Scientific "Study" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 (Sundial)),(Commercial "Lighthouse" ([(Clay 2), (Glass 1)], 0) 3 (MoneyByCard blankCivilianCard 1)),(Civilian "Aqueduct" ([(Stone 3)], 0) 5),(Guilds "Shipowners guild" ([(Clay 1), (Stone 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankMaterialsCard) 1)),(Scientific "Academy" ([(Stone 1), (Wood 1), (Glass 2)], 0) 3 (Sundial)),(Materials "Sawmill" ([], 2) (Wood 2)),(Guilds "Builders guild" ([(Stone 2), (Clay 1), (Wood 1), (Glass 1)], 0) (PointsByCard (Right blankWonderCard) 2)),(Scientific "School" ([(Papyrus 1)], 0) 1 (Wheel)),(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)),(Commercial "Tavern" ([], 0) 0 (Money 6)),(Materials "Clay pit" ([], 1) (Clay 1)),(Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar))] [((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False)] 2) == 20