guildPoints (P "Zsófi" [] [] 0) (P "Lili" [] [] 0) == 0

guildPoints (P "Zsófi" [] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 0) (P "Lili" [] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False)] 0) == 0

guildPoints (P "Zsófi" [(Guilds "Tacticians guild" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankMilitaryCard) 1)),(Military "Courthouse" ([], 8) 3),(Military "Stable" ([(Wood 1)], 0) 1),(Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1),(Military "Garrison" ([(Clay 1)], 0) 1),(Military "Barracks" ([], 3) 1),(Materials "Press" ([], 1) (Papyrus 1)),(Civilian "Baths" ([(Stone 1)], 0) 3)] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 0) (P "Lili" [(Military "Palisade" ([], 2) 1),(Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2),(Military "Archery range" ([(Stone 1), (Wood 1), (Papyrus 1)], 0) 2),(Commercial "Forum" ([], 0) 0 (Money 4)),(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)),(Materials "Lumber yard" ([], 0) (Wood 1)),(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)),(Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)),(Scientific "Academy" ([(Stone 1), (Wood 1), (Glass 2)], 0) 3 (Sundial))] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False)] 0) == 5

guildPoints (P "Zsófi" [(Military "Palisade" ([], 2) 1),(Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2),(Military "Archery range" ([(Stone 1), (Wood 1), (Papyrus 1)], 0) 2),(Commercial "Forum" ([], 0) 0 (Money 4)),(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)),(Materials "Lumber yard" ([], 0) (Wood 1)),(Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)),(Scientific "Academy" ([(Stone 1), (Wood 1), (Glass 2)], 0) 3 (Sundial))] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), False),((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False)] 0) (P "Lili" [(Guilds "Tacticians guild" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankMilitaryCard) 1)),(Military "Courthouse" ([], 8) 3),(Military "Stable" ([(Wood 1)], 0) 1),(Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1),(Military "Garrison" ([(Clay 1)], 0) 1),(Military "Barracks" ([], 3) 1),(Materials "Press" ([], 1) (Papyrus 1)),(Civilian "Baths" ([(Stone 1)], 0) 3)] [((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False)] 0) == 0

guildPoints (P "Bence" [(Guilds "Scientists guild" ([(Wood 2), (Clay 2)], 0) (PointsByCard (Left blankScientificCard) 1)),(Scientific "Workshop" ([(Papyrus 1)], 0) 1 (Pendulum)),(Scientific "Academy" ([(Stone 1), (Wood 1), (Glass 2)], 0) 3 (Sundial)),(Materials "Sawmill" ([], 2) (Wood 2)),(Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3)),(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Military "Siege workshop" ([(Wood 3), (Glass 1)], 0) 2)] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False)] 0) (P "Zoli" [(Scientific "Pharmacist" ([], 2) 0 (Mortar)),(Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)),(Scientific "University" ([(Papyrus 1)], 0) 2 (Globe)),(Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar)),(Scientific "Study" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 (Sundial)),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)),(Materials "Brickyard" ([], 2) (Clay 2)),(Materials "Quarry" ([], 0) (Stone 1)),(Materials "Lumber yard" ([], 0) (Wood 1)),(Materials "Clay pool" ([], 0) (Clay 1))] [((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 0) == 6

guildPoints (P "Dóri" [(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)),(Commercial "Wood reserve" ([], 3) 0 (Price (Wood 0))),(Commercial "Tavern" ([], 0) 0 (Money 6)),(Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3)),(Commercial "Lighthouse" ([(Clay 2), (Glass 1)], 0) 3 (MoneyByCard blankCivilianCard 1)),(Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4),(Materials "Brickyard" ([], 2) (Clay 2)),(Military "Barracks" ([], 3) 1)] [((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), False),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), False),((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), False),((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 0) (P "Viki" [(Commercial "Caravansery" ([(Glass 1), (Papyrus 1)], 0) 0 (Money 8)),(Commercial "Customs house" ([], 3) 0 (Price (Papyrus 0))),(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))),(Civilian "Theater" ([], 0) 3),(Materials "Logging camp" ([], 1) (Wood 1)),(Scientific "University" ([(Papyrus 1)], 0) 2 (Globe)),(Military "Arsenal" ([(Clay 3), (Wood 2)], 0) 3),(Guilds "Magistrates guild" ([(Wood 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankCivilianCard) 1)),(Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3))] [((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False)] 0) == 4

guildPoints (P "Réka" [(Guilds "Builders guild" ([(Stone 2), (Clay 1), (Wood 1), (Glass 1)], 0) (PointsByCard (Right blankWonderCard) 2)),(Materials "Brickyard" ([], 2) (Clay 2)),(Materials "Glassworks" ([], 1) (Glass 1)),(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7))] [((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), True),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), True)] 0) (P "Balázs" [(Materials "Logging camp" ([], 1) (Wood 1)),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)),(Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))),(Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar))] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), True),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 0) == 8

guildPoints (P "István" [(Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)),(Materials "Brickyard" ([], 2) (Clay 2)),(Materials "Glassworks" ([], 1) (Glass 1)),(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7))] [((W "The Hanging Gardens" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 0 6), True),((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), True)] 0) (P "André" [(Materials "Logging camp" ([], 1) (Wood 1)),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)),(Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))),(Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar))] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), True),((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False),((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False)] 0) == 12

guildPoints (P "Jancsi" [(Commercial "Wood reserve" ([], 3) 0 (Price (Wood 0))), (Guilds "Shipowners guild" ([(Clay 1), (Stone 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankMaterialsCard) 1)), (Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4), (Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)), (Scientific "Workshop" ([(Papyrus 1)], 0) 1 (Pendulum)), (Guilds "Tacticians guild" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankMilitaryCard) 1)), (Military "Parade ground" ([(Clay 2), (Glass 1)], 0) 2), (Scientific "Laboratory" ([(Papyrus 1)], 0) 1 (Pendulum)), (Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)), (Commercial "Caravansery" ([(Glass 1), (Papyrus 1)], 0) 0 (Money 8)), (Materials "Clay pit" ([], 1) (Clay 1)), (Military "Circus" ([(Stone 2), (Clay 2)], 0) 2), (Materials "Clay pool" ([], 0) (Clay 1)), (Civilian "Baths" ([(Stone 1)], 0) 3), (Military "Garrison" ([(Clay 1)], 0) 1), (Materials "Glassworks" ([], 1) (Glass 1)), (Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6), (Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)), (Materials "Shelf quarry" ([], 2) (Stone 2)), (Materials "Lumber yard" ([], 0) (Wood 1)), (Civilian "Pantheon" ([(Clay 1), (Wood 1), (Papyrus 2)], 0) 6), (Commercial "Armory" ([(Stone 2), (Glass 1)], 0) 3 (MoneyByCard blankMilitaryCard 1)), (Scientific "School" ([(Papyrus 1)], 0) 1 (Wheel)), (Commercial "Brewery" ([], 3) 0 (Price (Glass 0))), (Civilian "Theater" ([], 0) 3), (Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)), (Guilds "Builders guild" ([(Stone 2), (Clay 1), (Wood 1), (Glass 1)], 0) (PointsByCard (Right blankWonderCard) 2)), (Civilian "Temple" ([(Wood 1), (Papyrus 1)], 0) 4), (Scientific "Dispensary" ([(Papyrus 1)], 0) 2 (Mortar)), (Civilian "Tribunal" ([(Wood 2), (Glass 1)], 0) 5), (Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5), (Civilian "Palace" ([(Clay 1), (Stone 1), (Wood 1), (Glass 2)], 0) 7), (Military "Palisade" ([], 2) 1), (Civilian "Aqueduct" ([(Stone 3)], 0) 5), (Civilian "Town hall" ([(Stone 3), (Wood 2)], 0) 7), (Materials "Brickyard" ([], 2) (Clay 2)), (Scientific "Pharmacist" ([], 2) 0 (Mortar)), (Materials "Quarry" ([], 0) (Stone 1)), (Materials "Dying room" ([], 0) (Papyrus 1)), (Materials "Glass blowers" ([], 0) (Glass 1)), (Military "Arsenal" ([(Clay 3), (Wood 2)], 0) 3), (Civilian "Senate" ([(Clay 2), (Stone 1), (Papyrus 1)], 0) 5), (Civilian "Altar" ([], 0) 3), (Military "Guard tower" ([], 0) 1), (Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1), (Military "Siege workshop" ([(Wood 3), (Glass 1)], 0) 2), (Civilian "Statue" ([(Clay 2)], 0) 4), (Scientific "University" ([(Papyrus 1)], 0) 2 (Globe))] [((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True), ((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True), ((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), True), ((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), True)] 22 ) (P "Geri" [] [((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), True), ((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False), ((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False), ((W "The Statue of Zeus" ([(Papyrus 2), (Clay 1), (Wood 1), (Stone 1)], 0) 3 1 0), False)] 14 ) == 37

guildPoints (P "Gergo" [(Commercial "Chamber of commerce" ([(Papyrus 2)], 0) 3 (MoneyByCard blankMaterialsCard 3)), (Civilian "Tribunal" ([(Wood 2), (Glass 1)], 0) 5), (Military "Parade ground" ([(Clay 2), (Glass 1)], 0) 2), (Military "Stable" ([(Wood 1)], 0) 1), (Commercial "Tavern" ([], 0) 0 (Money 6)), (Scientific "Pharmacist" ([], 2) 0 (Mortar)), (Scientific "University" ([(Papyrus 1)], 0) 2 (Globe)), (Guilds "Moneylenders guild" ([(Stone 2), (Wood 2)], 0) (PointsByCard (Right blankWonderCard) 3)), (Military "Palisade" ([], 2) 1), (Civilian "Statue" ([(Clay 2)], 0) 4), (Military "Siege workshop" ([(Wood 3), (Glass 1)], 0) 2), (Scientific "Workshop" ([(Papyrus 1)], 0) 1 (Pendulum)), (Civilian "Obelisk" ([(Stone 2), (Glass 1)], 0) 5), (Materials "Dying room" ([], 0) (Papyrus 1)), (Materials "Quarry" ([], 0) (Stone 1)), (Scientific "Apothecary" ([(Glass 1)], 0) 1 (Wheel)), (Scientific "Scriptorium" ([], 2) 0 (Quill)), (Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)), (Commercial "Caravansery" ([(Glass 1), (Papyrus 1)], 0) 0 (Money 8)), (Scientific "Academy" ([(Stone 1), (Wood 1), (Glass 2)], 0) 3 (Sundial)), (Civilian "Temple" ([(Wood 1), (Papyrus 1)], 0) 4), (Civilian "Senate" ([(Clay 2), (Stone 1), (Papyrus 1)], 0) 5), (Military "Guard tower" ([], 0) 1), (Civilian "Town hall" ([(Stone 3), (Wood 2)], 0) 7), (Military "Barracks" ([], 3) 1), (Commercial "Stone reserve" ([], 3) 0 (Price (Stone 0))), (Military "Circus" ([(Stone 2), (Clay 2)], 0) 2), (Materials "Press" ([], 1) (Papyrus 1)), (Materials "Glass blowers" ([], 0) (Glass 1)), (Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)), (Materials "Clay pool" ([], 0) (Clay 1)), (Military "Arsenal" ([(Clay 3), (Wood 2)], 0) 3), (Materials "Brickyard" ([], 2) (Clay 2)), (Civilian "Palace" ([(Clay 1), (Stone 1), (Wood 1), (Glass 2)], 0) 7)] [((W "Piraeus" ([(Clay 1), (Stone 1), (Wood 2)], 0) 2 0 0), False), ((W "The Colossus" ([(Glass 1), (Clay 3)], 0) 3 2 0), False), ((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False), ((W "The Great Lighthouse" ([(Papyrus 2), (Stone 1), (Wood 1)], 0) 4 0 0), True)] 3 ) (P "Geri" [] [((W "The Mausoleum" ([(Papyrus 1), (Glass 2), (Clay 2)], 0) 2 0 0), True), ((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False), ((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), True), ((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), True)] 15 ) == 14