countBasicPoints (P "" [] [] 0) == 0

countBasicPoints (P "Viktor" [] [] 9) == 3

countBasicPoints (P "Vivi" [] [] 18) == 6

countBasicPoints (P "Hello Harold" [] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 0) == 0

countBasicPoints (P "Hello Harold" [] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), True),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 0) == 0

countBasicPoints (P "Hello Harold" [] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), True),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 0) == 6

countBasicPoints (P "Hello Harold" [] [((W "The Great Library" ([(Papyrus 1), (Glass 1), (Wood 3)], 0) 4 0 0), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True),((W "The Pyramids" ([(Papyrus 1), (Stone 3)], 0) 9 0 0), True)] 0) == 15

countBasicPoints (P "Aba" [(Commercial "Customs house" ([], 3) 0 (Price (Papyrus 0))),(Commercial "Clay reserve" ([], 3) 0 (Price (Clay 0))),(Civilian "Baths" ([(Stone 1)], 0) 3),(Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4),(Materials "Press" ([], 1) (Papyrus 1)),(Scientific "Pharmacist" ([], 2) 0 (Mortar)),(Scientific "Observatory" ([(Papyrus 1)], 0) 2 (Globe)),(Guilds "Shipowners guild" ([(Clay 1), (Stone 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankMaterialsCard) 1)),(Military "Guard tower" ([], 0) 1),(Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6)] [] 0) == 18

countBasicPoints (P "Tina" [(Military "Guard tower" ([], 0) 1),(Military "Walls" ([(Stone 2)], 0) 2),(Military "Arsenal" ([(Clay 3), (Wood 2)], 0) 3),(Military "Courthouse" ([], 8) 3)] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), True),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), True),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 0) == 16

countBasicPoints (P "Hello Harold" [] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 0) == 0

countBasicPoints (P "Jancsi" [(Civilian "Statue" ([(Clay 2)], 0) 4),(Military "Walls" ([(Stone 2)], 0) 2),(Military "Fortifications" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) 2),(Commercial "Forum" ([], 0) 0 (Money 4)),(Scientific "Scriptorium" ([], 2) 0 (Quill)),(Materials "Clay pit" ([], 1) (Clay 1)),(Civilian "Gardens" ([(Clay 2), (Wood 2)], 0) 6),(Civilian "Pantheon" ([(Clay 1), (Wood 1), (Papyrus 2)], 0) 6),(Materials "Quarry" ([], 0) (Stone 1)),(Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1),(Civilian "Rostrum" ([(Stone 1), (Wood 1)], 0) 4),(Scientific "School" ([(Papyrus 1)], 0) 1 (Wheel))] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 5) == 27

countBasicPoints (P "André" [(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Civilian "Palace" ([(Clay 1), (Stone 1), (Wood 1), (Glass 2)], 0) 7),(Commercial "Forum" ([], 0) 0 (Money 4)),(Scientific "Study" ([(Papyrus 1), (Glass 1), (Wood 2)], 0) 3 (Sundial)),(Civilian "Aqueduct" ([(Stone 3)], 0) 5),(Scientific "Library" ([(Stone 1), (Wood 1), (Glass 1)], 0) 2 (Quill))] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 7) == 19

countBasicPoints (P "Geri" [(Military "Horse breeders" ([(Wood 1), (Clay 1)], 0) 1),(Commercial "Port" ([(Wood 1), (Glass 1), (Papyrus 1)], 0) 3 (MoneyByCard blankMaterialsCard 2)),(Civilian "Baths" ([(Stone 1)], 0) 3),(Materials "Press" ([], 1) (Papyrus 1)),(Military "Palisade" ([], 2) 1),(Materials "Lumber yard" ([], 0) (Wood 1)),(Military "Guard tower" ([], 0) 1),(Guilds "Tacticians guild" ([(Stone 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankMilitaryCard) 1)),(Military "Stable" ([(Wood 1)], 0) 1),(Commercial "Forum" ([], 0) 0 (Money 4)),(Civilian "Palace" ([(Clay 1), (Stone 1), (Wood 1), (Glass 2)], 0) 7),(Guilds "Merchants guild" ([(Clay 1), (Wood 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankCommercialCard) 1)),(Civilian "Senate" ([(Clay 2), (Stone 1), (Papyrus 1)], 0) 5),(Commercial "Armory" ([(Stone 2), (Glass 1)], 0) 3 (MoneyByCard blankMilitaryCard 1)),(Commercial "Arena" ([(Stone 1), (Wood 1)], 0) 0 (Money 7)),(Civilian "Altar" ([], 0) 3),(Materials "Glass blowers" ([], 0) (Glass 1)),(Civilian "Pantheon" ([(Clay 1), (Wood 1), (Papyrus 2)], 0) 6),(Materials "Stone pit" ([], 1) (Stone 1)),(Scientific "Scriptorium" ([], 2) 0 (Quill)),(Scientific "Pharmacist" ([], 2) 0 (Mortar)),(Materials "Clay pool" ([], 0) (Clay 1)),(Civilian "Temple" ([(Wood 1), (Papyrus 1)], 0) 4),(Scientific "Library" ([(Stone 1), (Wood 1), (Glass 1)], 0) 2 (Quill)),(Scientific "Workshop" ([(Papyrus 1)], 0) 1 (Pendulum)),(Guilds "Magistrates guild" ([(Wood 2), (Clay 1), (Papyrus 1)], 0) (PointsByCard (Left blankCivilianCard) 1)),(Military "Archery range" ([(Stone 1), (Wood 1), (Papyrus 1)], 0) 2),(Civilian "Aqueduct" ([(Stone 3)], 0) 5),(Commercial "Brewery" ([], 3) 0 (Price (Glass 0))),(Commercial "Customs house" ([], 3) 0 (Price (Papyrus 0))),(Guilds "Shipowners guild" ([(Clay 1), (Stone 1), (Glass 1), (Papyrus 1)], 0) (PointsByCard (Left blankMaterialsCard) 1))] [((W "The Temple of Artemis" ([(Papyrus 1), (Glass 1), (Stone 1), (Wood 1)], 0) 0 0 12), False),((W "Circus Maximus" ([(Glass 1), (Wood 1), (Stone 2)], 0) 3 1 0), False),((W "The Sphinx" ([(Glass 2), (Clay 1), (Stone 1)], 0) 6 0 0), False),((W "The Appian Way" ([(Papyrus 1), (Clay 2), (Stone 2)], 0) 3 0 3), False)] 7) == 52